The Motivator 9000/Views/TaskCreationView.xaml

<Page x:Class="The_Motivator_9000.Views.TaskCreationView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:The_Motivator_9000.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="TaskCreationView">

    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <StackPanel HorizontalAlignment="Center" Margin="10" VerticalAlignment="Center">
            
            <Expander Header="Daily Task" FontSize="50" Margin="5" Width="500" IsExpanded="True">
                <StackPanel>
                    <Label Content="Task" FontSize="20"/>
                    <TextBox Name="DailyTask" Width="400" FontSize="15"/>

                    <Label Content="Description" FontSize="20"/>
                    <TextBox Name="DailyTaskDescription" Width="400" Height="80" FontSize="15"/>

                    <Button Content="Create" 
                            HorizontalAlignment="Center" 
                            FontSize="15" Margin="5"
                            Click="CreateDailyTask"/>
                </StackPanel>
            </Expander>

            <Expander Header="To Do Task" FontSize="50" Margin="5" Width="500" >
                <StackPanel>
                    <Label Content="Task" FontSize="20"/>
                    <TextBox Name="ToDoTask" Width="400"/>

                    <Label Content="Description" FontSize="20"/>
                    <TextBox Name="ToDoDescription" Width="400" Height="80" FontSize="15"/>

                    <Label Content="Deadline" FontSize="20"/>
                    <TextBox Name="ToDoDeadline" Width="400" FontSize="15"/>

                    <Button Content="Create" HorizontalAlignment="Center" FontSize="15" Margin="5"/>
                </StackPanel>
            </Expander>

            <Expander Header="Weekly Task" FontSize="50" Margin="5" Width="500">
                <StackPanel>
                    <Label Content="Task" FontSize="20"/>
                    <TextBox Name="WeeklyTask" Width="400" FontSize="15"/>

                    <Label Content="Description" FontSize="20"/>
                    <TextBox Name="WeeklyTaskDescription" Width="400" Height="80" FontSize="15"/>

                    <StackPanel>
                        <Label Content="Days Of The Week" FontSize="20"/>
                        <CheckBox Content="Monday" Margin="3"/>
                        <CheckBox Content="Tuesday" Margin="3"/>
                        <CheckBox Content="Wednesday" Margin="3"/>
                        <CheckBox Content="Thursday" Margin="3"/>
                        <CheckBox Content="Friday" Margin="3"/>
                        <CheckBox Content="Saturday" Margin="3"/>
                        <CheckBox Content="Sunday" Margin="3"/>
                    </StackPanel>

                    <Button Content="Create" HorizontalAlignment="Center" FontSize="15" Margin="5"/>
                </StackPanel>
            </Expander>

            <Button Content="Back" 
                    HorizontalAlignment="Center" 
                    Width="100" FontSize="15" Margin="10"
                    Click="Back"/>

        </StackPanel>
    </ScrollViewer>
</Page>
